{
    "Distance": 13.9,
    "Times": [
        "06:30",
        "22:00"
    ],
    "Route": [
        {
            "正阳中路": [
                "立交桥",
                "正阳中路华城路",
                "正阳中路中城路",
                "城阳区政府",
                "小北曲西",
                "小北曲",
                "春阳花苑",
                "大北曲",
                "正阳中路民城路",
                "大北曲东",
                "前田",
                "东田",
                "国学公园"
            ]
        },
        {
            "正阳东路": [
                "玉皇岭北",
                "青特工业园",
                "西荆",
                "正阳东路王沙路",
                "盛世景园",
                "城阳十中",
                "盛世美域"
            ]
        },
        {
            "铁骑山路": [
                "科埠",
                "青岛城市学院",
                "财宝山庄",
                "后金观光园"
            ]
        },
        {
            "金院路": [
                "后金东",
                "后金"
            ]
        }
    ]
}