{
	"Distance": 25.2,
	"Times": [
		"05:30",
		"21:00"
	],
	"Route": [
		{
			"墨城路": [
				"下疃",
				"北安办事处西",
				"营普路站",
				"信达医院",
				"亨达集团",
				"北安站",
				"即发集团",
				"即墨汽车总站",
				"城市花园(即墨)",
				"旧货市场",
				"鹤山路站",
				"即墨布匹批发市场",
				"蓝鳌路站",
				"文峰路站",
				"墨城路文峰路 文峰路",
				"亚是加",
				"环秀站",
				"王家庄",
				"庙头",
				"景岱站",
				"李家西城东",
				"墨城路公交停车场",
				"即城界"
			]
		},		{
			"靖城路": [
				"靖城路硕阳路",
				"靖城路惠阳路",
				"靖城路春阳路",
				"大北曲靖城路",
				"后桃林"
			]
		},		{
			"双流高架路": [
			]
		},		{
			"重庆北路": [
				"重庆北路夏塔路",
				"汽车北站"
			]
		}
	]
}