{
    "Distance": 27.2,
    "Times": [
        "07:10",
        "19:10"
    ],
    "Route": [
        {
            "百福路": [
                "毛公山",
                "宫家",
                "傅家埠",
                "超然"
            ]
        },
        {
            "铁骑山路": [
                "千禧国际村",
                "科埠",
                "青岛城市学院",
                "财宝山庄",
                "后金观光园",
                "百福山庄"
            ]
        },
        {
            "王沙路": [
                "演礼"
            ]
        },
        {
            "黄甲山三路": [
                "惜福镇驾校",
                "高埠洼",
                "即发工业园",
                "前东葛村",
                "后东葛村",
                "王家葛村",
                "刘家官庄",
                "前留村",
                "龙山办事处"
            ]
        },
        {
            "蓝鳌路": [
                "西程戈庄",
                "刁家烟霞",
                "张家烟霞"
            ]
        },
        {
            "烟青一级公路": []
        },
        {
            "文峰路": [
                "墨悦湾",
                "中惠景园"
            ]
        },
        {
            "天井山路": [
                "九贤府"
            ]
        },
        {
            "蓝鳌路": [
                "新生村",
                "东关菜市场",
                "古城北阁",
                "即墨古城(营流路)"
            ]
        },
        {
            "墨城路": [
                "即墨布匹批发市场",
                "鹤山路站",
                "旧货市场",
                "城市花园(即墨)"
            ]
        },
        {
            "青威路": []
        },
        {
            "无名路": [
                "即墨汽车总站"
            ]
        }
    ]
}