{
    "Distance": 17.4,
    "TIME": [
        "06:10",
        "21:10"
    ],
    "Stations": [
        "长城路 长城路②",
        "城阳广电中心",
        "城阳区政府",
        "盈福祥小区",
        "小寨子中城路",
        "翠竹苑",
        "魅力之城",
        "南疃",
        "奥林匹克雕塑文化园",
        "黑龙江北路长城路",
        "黑龙江中路峄阳路",
        "赵哥庄北",
        "赵哥庄夏塔路",
        "西黄埠",
        "中黄埠",
        "东黄埠",
        "史家泊子",
        "夏庄夏塔路",
        "夏庄街道",
        "天风南路",
        "王家泊子",
        "书云东路华安路",
        "华安路书霞路",
        "三台小学",
        "马家台",
        "杏杭社区",
        "夏庄东方城停车场"
    ],
    "Roads": [
        "长城路 2",
        "正阳中路 1",
        "中城路 3",
        "兴阳路 1",
        "长城路 2",
        "黑龙江北路 1",
        "黑龙江中路 3",
        "夏塔路 5",
        "王沙路 2",
        "书云东路 2",
        "华安路 4",
        "乐水路 0",
        "无名路 1"
    ]
}