{
    "Distance": 17.4,
    "Times": [
        "06:10",
        "21:10"
    ],
    "Route": [
        {
            "长城路": [
                "长城路 长城路②",
                "城阳广电中心"
            ]
        },
        {
            "正阳中路": [
                "城阳区政府"
            ]
        },
        {
            "中城路": [
                "盈福祥小区",
                "小寨子中城路",
                "翠竹苑"
            ]
        },
        {
            "兴阳路": [
                "魅力之城"
            ]
        },
        {
            "长城路": [
                "南疃",
                "奥林匹克雕塑文化园"
            ]
        },
        {
            "黑龙江北路": [
                "黑龙江北路长城路"
            ]
        },
        {
            "黑龙江中路": [
                "黑龙江中路峄阳路",
                "赵哥庄北",
                "赵哥庄夏塔路"
            ]
        },
        {
            "夏塔路": [
                "西黄埠",
                "中黄埠",
                "东黄埠",
                "史家泊子",
                "夏庄夏塔路"
            ]
        },
        {
            "王沙路": [
                "夏庄街道",
                "天风南路"
            ]
        },
        {
            "书云东路": [
                "王家泊子",
                "书云东路华安路"
            ]
        },
        {
            "华安路": [
                "华安路书霞路",
                "三台小学",
                "马家台",
                "杏杭社区"
            ]
        },
        {
            "乐水路": []
        },
        {
            "乐水支路": [
                "夏庄东方城停车场"
            ]
        }
    ]
}