{
    "Distance": 19.1,
    "TIME": [
        "05:10",
        "20:10"
    ],
    "Stations": [
        "夏庄东方城停车场",
        "杏杭社区",
        "马家台",
        "三台小学",
        "华安路书霞路",
        "书云东路华安路",
        "王家泊子",
        "天风南路",
        "夏庄街道",
        "夏庄夏塔路",
        "史家泊子",
        "东黄埠",
        "中黄埠",
        "西黄埠",
        "赵哥庄",
        "赵哥庄北",
        "黑龙江中路峄阳路",
        "黑龙江北路长城路",
        "奥林匹克雕塑文化园",
        "南疃",
        "魅力之城",
        "翠竹苑",
        "小寨子中城路",
        "盈福祥小区",
        "城阳区政府",
        "城阳广电中心",
        "长城路 长城路②"
    ],
    "Roads": [
        "乐水路 1",
        "华安路 4",
        "书云东路 2",
        "王沙路 2",
        "夏塔路 5",
        "黑龙江中路 3",
        "黑龙江北路 1",
        "长城路 2",
        "兴阳路 1",
        "中城路 3",
        "正阳中路 1",
        "长城路 1",
        "和阳路 0",
        "山城路 0",
        "崇阳路 0",
        "长城路 1"
    ]
}