{
    "Distance": 23.7,
    "Times": [
        "06:30",
        "19:15"
    ],
    "Route": [
        {
            "山路": [
                "下蜜蜂社区",
                "上山色峪停车场",
                "上山色峪",
                "兰山",
                "河崖",
                "下山色峪",
                "山色峪停车场",
                "矫家",
                "南坡"
            ]
        },
        {
            "银河路": [
                "山色峪",
                "华阴北山",
                "李家沙沟",
                "张家沙沟",
                "冷家沙沟",
                "银河路王沙路",
                "刘家营",
                "东古镇",
                "东古镇小区",
                "后古镇",
                "前古镇",
                "前古镇西",
                "张家庄南",
                "寺后",
                "洼里"
            ]
        },
        {
            "黑龙江北路": [
                "黑龙江北路长城路",
                "杨埠寨",
                "北后楼东",
                "黑龙江北路文阳路",
                "崇阳路",
                "黑龙江北路平阳路",
                "黑龙江北路正阳中路"
            ]
        },
        {
            "正阳中路": [
                "立交桥",
                "正阳中路华城路",
                "正阳中路中城路",
                "城阳区政府"
            ]
        },
        {
            "长城路": [
                "城阳广电中心"
            ]
        },
        {
            "和阳路": []
        },
        {
            "山城路": []
        },
        {
            "长城路": []
        },
        {
            "无名路": [
                "长城路"
            ]
        }
    ]
}