{
    "Distance": 22.3,
    "Times": [
        "05:25",
        "18:00"
    ],
    "Route": [
        {
            "长城路": [
                "长城路 长城路②",
                "城阳广电中心"
            ]
        },
        {
            "正阳中路": [
                "城阳区政府",
                "正阳中路中城路",
                "正阳中路华城路",
                "立交桥"
            ]
        },
        {
            "黑龙江北路": [
                "黑龙江北路正阳中路",
                "黑龙江北路平阳路",
                "黑龙江北路崇阳路",
                "黑龙江北路文阳路 黑龙江北路文阳路②",
                "北后楼东",
                "杨埠寨",
                "黑龙江北路长城路"
            ]
        },
        {
            "银河路": [
                "洼里",
                "寺后",
                "张家庄南",
                "前古镇西",
                "前古镇",
                "后古镇",
                "东古镇小区",
                "东古镇",
                "刘家营",
                "银河路王沙路",
                "冷家沙沟",
                "张家沙沟",
                "李家沙沟",
                "华阴北山",
                "山色峪"
            ]
        },
        {
            "山路": [
                "南坡",
                "矫家",
                "山色峪停车场",
                "下山色峪",
                "河崖",
                "兰山",
                "上山色峪",
                "上山色峪停车场",
                "下蜜蜂社区"
            ]
        }
    ]
}