{
    "Distance": 46.9,
    "Times": [
        "05:00",
        "19:30"
    ],
    "Route": [
        {
            "文阳路": [
                "文阳路停车场"
            ]
        },
        {
            "厚城路": []
        },
        {
            "宁城路": []
        },
        {
            "正阳中路": [
                "正阳中路民城路",
                "春阳花苑",
                "正阳中路中城路",
                "立交桥",
            ]
        },
        {
            "黑龙江北路": [
                "黑龙江北路春阳路",
                "西元庄"
            ]
        },
        {
            "锦宏东路": [
                "南万",
                "棘洪滩东站",
            ]
        },
        {
            "锦宏西路": [
                
                "棘洪滩",
                "锦宏西路锦盛一路"
            ]
        },
        {
            "锦盛二路": []
        },
        {
            "春阳路": []
        },
        {
            "李王路": []
        },
        {
            "天驰路": []
        },
        {
            "海硕路": []
        },
        {
            "G204": [
                "魏家屯村",
                "三官庙"
            ]
        },
        {
            "上合大道": []
        },
        {
            "机场南枢纽立交": []
        },
        {
            "航平南路": [
                "航平南路"
            ]
        },
        {
            "航平路": []
        },
        {
            "金航六路": [
                "金航六路"
            ]
        },
        {
            "进场高架路": []
        },
        {
            "金航路": []
        },
        {
            "金航一路": []
        },
        {
            "内部路": [
                "胶东国际机场"
            ]
        }
    ]
}