{
    "Distance": 35.5,
    "Times": [
        "05:30",
        "21:30"
    ],
    "Route": [
        {
            "文阳路": [
                "文阳路停车场"
            ]
        },
        {
            "厚城路": []
        },
        {
            "宁城路": []
        },
        {
            "文阳路": [
                "文阳路民城路"
            ]
        },
        {
            "民城路": [
                "社会福利中心",
                "向阳小区",
                "茂源花园"
            ]
        },
        {
            "正阳中路": [
                "正阳中路民城路",
                "大北曲",
                "春阳花苑",
                "小北曲",
                "小北曲西",
                "城阳区政府",
                "正阳中路中城路",
                "正阳中路华城路",
                "立交桥",
                "正阳中路河城路",
                "城阳建材批发市场",
                "皂户小区"
            ]
        },
        {
            "正阳西路": [
                "正阳西路双元路",
                "正阳西路文阳路",
                "物流交易中心",
                "正阳西路丰源路",
                "正阳西路华东路",
                "正阳西路宝源路",
                "正阳西路华贯路",
                "正阳西路祥源路",
                "北程东",
                "北程",
                "上马生态园",
                "农业示范园",
                "向阳",
                "长安",
                "正阳西路岙东中路",
                "地恒春天",
                "郭家庄",
                "葛家屯",
                "侯家段河",
                "正阳西路丰和路",
                "赵家岭北",
                "孟家北",
                "小涧东",
                "小涧西",
                "正阳西路祥和路"
            ]
        },
        {
            "龙海路": [
                "大涧",
                "龙海路文海路",
                "西河套",
                "尚家沟",
                "胶州湾综合保税区"
            ]
        },
        {
            "韶海路": [
                "潮海",
                "潮海西",
                "将军花园",
                "罗家营东"
            ]
        },
        {
            "贤礼路": [
                "罗家营",
                "罗家营社区"
            ]
        }
    ]
}