{
    "Distance": 27.8,
    "Times": [
        "06:00",
        "18:00"
    ],
    "Route": [
        {
            "内部路": [
                "即墨汽车总站"
            ]
        },
        {
            "无名路": []
        },
        {
            "青威路": []
        },
        {
            "墨城路": [
                "城市花园(即墨)",
                "旧货市场",
                "鹤山路站",
                "即墨布匹批发市场"
            ]
        },
        {
            "蓝鳌路": [
                "即墨古城(营流路)",
                "古城北阁",
                "东关菜市场",
                "新生村"
            ]
        },
        {
            "天井山路": [
                "九贤府"
            ]
        },
        {
            "文峰路": [
                "中惠景园",
                "墨悦湾"
            ]
        },
        {
            "烟青一级公路": []
        },
        {
            "蓝鳌路": [
                "张家烟霞",
                "刁家烟霞",
                "西程戈庄"
            ]
        },
        {
            "黄甲山三路": [
                "龙山办事处",
                "前留村",
                "刘家官庄",
                "王家葛村",
                "后东葛村",
                "前东葛村",
                "即发工业园",
                "高埠洼",
                "惜福镇驾校"
            ]
        },
        {
            "王沙路": [
                "演礼"
            ]
        },
        {
            "铁骑山路": [
                "百福山庄",
                "后金观光园",
                "财宝山庄",
                "青岛城市学院",
                "科埠",
                "千禧国际村"
            ]
        },
        {
            "百福路": [
                "超然",
                "傅家埠",
                "宫家",
                "毛公山"
            ]
        }
    ]
}