{
	"Distance": 13.2,
	"Times": [
		"06:25",
		"21:00"
	],
	"Route": [
		{
			"王乔崮路": [
				"青岛三十九中",
				"傅家埠社区"
			]
		},		{
			"百福路": [
				"超然"
			]
		},		{
			"铁骑山路": [
				"黄家营东",
				"黄家营社区",
				"铁骑山路王沙路",
				"康成小学",
				"铁骑山路天风北路",
				"玉皇花园",
				"铁骑山路成平路",
				"玉皇岭南",
				"铁骑山路成泰路"
			]
		},		{
			"文阳路": [
				"文阳路民城路",
				"文阳路泰城路",
				"后桃林北",
				"春城花园",
				"圣富花苑",
				"文阳路山城路",
				"文阳路江城路",
				"文阳路中城路",
				"城阳市民中心",
				"文阳路锦城路"
			]
		},		{
			"河城路": [
				"河城路崇阳路"
			]
		},		{
			"崇阳路": [
				"铁路城阳站"
			]
		}
	]
}