{
	"Distance": 10.2,
	"Times": [
		"06:00",
		"23:00"
	],
	"Route": [
		{
			"九水路": [
				"青岛五十八中"
			]
		},		{
			"夏庄路": [
			]
		},		{
			"书院路": [
				"峰山路"
			]
		},		{
			"青峰路": [
				"少山路",
				"青峰路京口路"
			]
		},		{
			"京口路": [
				"京口路顺河路"
			]
		},		{
			"重庆中路": [
				"大村庄"
			]
		},		{
			"升平路": [
				"升平路小区",
				"升平路永年路",
				"升平路小学",
				"升平路永平路",
				"升平路永康路"
			]
		},		{
			"四流中路": [
				"四流中路兴华路"
			]
		},		{
			"沧安路": [
				"沧安路"
			]
		},		{
			"临汾路": [
			]
		},		{
			"晋中路": [
				"青岛沧口学校"
			]
		},		{
			"安顺南路": [
				"安顺南路晋中路",
				"安顺南路沧安路",
				"沧海路"
			]
		},		{
			"内部路": [
				"铁路青岛北站东广场"
			]
		}
	]
}