{
	"Distance": 19.8,
	"Times": [
		"05:00",
		"20:30"
	],
	"Route": [
		{
			"乐水路": [
				"夏庄东方城停车场"
			]
		},		{
			"华安路": [
				"锦璘原著"
			]
		},		{
			"王沙路": [
				"王沙路华安路",
				"南屋石",
				"国开双语学校",
				"崔家沟",
				"罗圈涧王沙路"
			]
		},		{
			"黑龙江中路": [
				"山水嘉园",
				"天泰城",
				"天泰奥园",
				"黑龙江中路湘潭路",
				"丹山",
				"刘家小水",
				"西小水"
			]
		},		{
			"仙山东路": [
				"水青木华东",
				"水青木华",
				"秦家小水",
				"阳光美寓",
				"天康路",
				"城阳职专",
				"仙家寨",
				"汽车北站北门"
			]
		},		{
			"重庆北路": [
				"安亭路西站",
				"渤海湾花园",
				"重庆北路夏塔路",
				"流亭"
			]
		},		{
			"民航路": [
				"民航路重庆北路",
				"高家台小区",
				"流亭地铁站"
			]
		},		{
			"新郑路": [
				"新郑路宝安路"
			]
		},		{
			"宝安路": [
				"宝安路长城南路",
				"城阳五中"
			]
		},		{
			"重庆北路": [
			]
		},		{
			"威青公路": [
				"城阳一中"
			]
		},		{
			"黑龙江北路": [
				"黑龙江北路长城路"
			]
		},		{
			"长城路": [
				"奥林匹克雕塑文化园",
				"广告产业园",
				"长城路文阳路",
				"北疃",
				"长城路"
			]
		}
	]
}