{
    "DISTANCE": 34.4,
    "TIME": [
        "04:20",
        "19:30"
    ],
    "Route": [
        {
            "场内路": [
                "铁路青岛北站东广场"
            ]
        },
        {
            "升平路": []
        },
        {
            "安顺路": [
                "沧海路",
                "安顺南路沧安路"
            ]
        },
        {
            "沧安路": [
                "沧安路"
            ]
        },
        {
            "四流中路": [
                "兴华苑",
                "兴城路",
                "板桥坊"
            ]
        },
        {
            "四流北路": [
                "楼山公园",
                "四流北路永平路",
                "四流北路楼山路 四流北路楼山路②"
            ]
        },
        {
            "遵义路": [
                "娄山后"
            ]
        },
        {
            "重庆中路": [
                "南渠",
                "重庆中路湘潭路",
                "重庆中路瑞金路"
            ]
        },
        {
            "重庆北路": [
                "汽车北站 汽车北站②",
                "安亭路西站",
                "渤海湾花园",
                "重庆北路夏塔路",
                "流亭",
                "夏家庄社区"
            ]
        },
        {
            "威青公路": [
                "城阳一中"
            ]
        },
        {
            "黑龙江北路": [
                "黑龙江北路长城路",
                "杨埠寨",
                "北后楼东",
                "黑龙江北路文阳路",
                "崇阳路",
                "黑龙江北路平阳路",
                "黑龙江北路正阳中路",
                "二钢",
                "小城之春",
                "黑龙江北路春阳路",
                "华桥",
                "东元庄",
                "西元庄",
                "西元新城"
            ]
        },
        {
            "锦宏东路": [
                "永合弘丰苑",
                "双元路北站",
                "锦宏东路康园路",
                "青大工业园",
                "南万",
                "韩洼",
                "河南头",
                "铁家庄东",
                "铁家庄",
                "中车小镇",
                "棘洪滩东",
                "棘洪滩街道"
            ]
        },
        {
            "锦宏西路": [
                "棘洪滩",
                "棘洪滩医院",
                "锦宏西路锦盛一路"
            ]
        },
        {
            "锦盛一路": [
                "金岭六号路",
                "下崖",
                "上崖",
                "北大人民医院"
            ]
        },
        {
            "春阳路": []
        },
        {
            "锦盛二路": []
        },
        {
            "宏祥二路": [
                "动投壹中心"
            ]
        }
    ]
}