{
	"Distance": 20.9,
	"Times": [
		"05:40",
		"21:30"
	],
	"Route": [
		{
			"长城路": [
				"长城路"
			]
		},		{
			"崇阳路": [
			]
		},		{
			"山城路": [
			]
		},		{
			"和阳路": [
			]
		},		{
			"长城路": [
				"北疃",
				"长城路文阳路",
				"广告产业园",
				"奥林匹克雕塑文化园"
			]
		},		{
			"黑龙江北路": [
				"黑龙江北路长城路"
			]
		},		{
			"重庆北路": [
				"城阳一中"
			]
		},		{
			"宝安路": [
				"城阳五中",
				"宝安路长城南路"
			]
		},		{
			"新郑路": [
				"新郑路宝安路"
			]
		},		{
			"民航路": [
				"流亭地铁站",
				"高家台小区"
			]
		},		{
			"重庆北路": [
				"夏家庄社区",
				"流亭",
				"重庆北路夏塔路",
				"渤海湾花园",
				"安亭路西站"
			]
		},		{
			"仙山东路": [
				"汽车北站北门",
				"仙家寨仙山东路",
				"城阳职专",
				"天康路",
				"阳光美寓",
				"秦家小水",
				"水青木华"
			]
		},		{
			"黑龙江中路": [
				"黑龙江中路仙山东路",
				"西小水",
				"刘家小水",
				"丹山",
				"黑龙江中路湘潭路",
				"天泰奥园",
				"天泰城",
				"山水嘉园"
			]
		},		{
			"王沙路": [
				"罗圈涧王沙路",
				"崔家沟",
				"国开双语学校",
				"南屋石",
				"王沙路华安路"
			]
		},		{
			"华安路": [
				"锦璘原著"
			]
		},		{
			"乐水路": [
			]
		},		{
			"乐水支路": [
				"夏庄东方城停车场"
			]
		}
	]
}