{
    "Distance": 4.7,
    "Times": [
        "05:50",
        "21:50"
    ],
    "Route": [
        {
            "民城路": [
                "向阳小区"
            ]
        },
        {
            "崇阳路": []
        },
        {
            "泰城路": [
                "大北曲前社区",
                "城市花园",
                "臻园",
                "后桃林东"
            ]
        },
        {
            "兴阳路": [
                "兴阳路靖城路"
            ]
        },
        {
            "阜城路": [
                "阜城路兴阳路",
                "阜城路文阳路",
                "阜城路崇阳路",
                "阜城路和阳路"
            ]
        },
        {
            "和阳路": [
                "小北曲社区"
            ]
        },
        {
            "山城路": []
        },
        {
            "崇阳路": []
        },
        {
            "长城路": []
        },
        {
            "无名路": [
                "长城路"
            ]
        }
    ]
}