{
    "Distance": 69.55,
    "TimeOptions": [
        "Fixed"
    ],
    "Times": [
        "07:30",
        "14:20"
    ],
    "Route": [
        {
            "西川路": [
                "四川路滋阳路 轮渡",
                "团岛四川路 团岛"
            ]
        },
        {
            "贵州路": [
                "西康支路 西康路",
                "贵州路朝城路 十二中"
            ]
        },
        {
            "西陵峡一路": []
        },
        {
            "西陵峡路": [
                "西陵峡路太平路 青岛火车站"
            ]
        },
        {
            "太平路": [
                "栈桥",
                "大学路"
            ]
        },
        {
            "莱阳路": [
                "鲁迅公园"
            ]
        },
        {
            "文登路": [
                "汇泉广场 海水浴场"
            ]
        },
        {
            "香港西路": [
                "中山公园",
                "武胜关路",
                "太平角公园 一疗",
                "香港西路太平角六路 二疗",
                "湛山",
                "世贸中心"
            ]
        },
        {
            "香港中路": [
                "市政府"
            ]
        },
        {
            "南京路": [
                "浮山所"
            ]
        },
        {
            "江西路": [
                "青岛二中分校"
            ]
        },
        {
            "福州南路": [
                "海洋地质所"
            ]
        },
        {
            "宁夏路": [
                "天福苑小区"
            ]
        },
        {
            "银川西路": [
                "海牛新村",
                "银川西路宁德路 青岛曙光医院",
                "瑞纳紫域 动漫产业园",
                "银川西路劲松三路 劲松三路",
                "浮山后六小区"
            ]
        },
        {
            "银川东路": [
                "鲁信长春花园",
                "银川东路劲松七路 劲松七路",
                "国信体育馆南门"
            ]
        },
        {
            "海尔路": [
                "国信体育馆东",
                "埠东佳苑",
                "海尔路辽阳东路 辽阳路东站",
                "海尔路滁州路 崂山一中",
                "中韩",
                "海尔工业园"
            ]
        },
        {
            "黑龙江中路": [
                "李沧区政府",
                "南庄东",
                "东李立交桥",
                "黑龙江中路中崂路 中崂路",
                "黑龙江中路金水路 下王埠",
                "下王埠立交桥北站 下王埠村北",
                "黑龙江中路富裕路 上王埠",
                "时代城 上王埠村北",
                "李家庵",
                "桃园",
                "磊鑫"
            ]
        },
        {
            "王沙路": [
                "罗圈涧王沙路 罗圈涧",
                "崔家沟",
                "南屋石",
                "安乐社区 安乐村",
                "源头",
                "太平山",
                "太平庄",
                "天风南路",
                "夏庄街道",
                "夏庄",
                "夏庄北",
                "城阳九中",
                "白沙河",
                "郝家营",
                "李家曹村",
                "中曹村",
                "福林山庄",
                "西石沟",
                "铁骑山路西站",
                "黄家营",
                "盛世家园",
                "城阳王家村",
                "城阳王家村北",
                "惜福镇",
                "公路站",
                "松树庄",
                "南寨",
                "前金",
                "后庄",
                "院后",
                "演礼",
                "铁骑后",
                "铁骑山",
                "西葛",
                "东葛",
                "大桥",
                "蛤蟆石",
                "峡口庙",
                "西台",
                "东台",
                "江家土寨",
                "浦里"
            ]
        },
        {
            "S102": [
                "张家河",
                "何家社区 何家村",
                "王山口",
                "荷花村",
                "桑园",
                "王哥庄",
                "王哥庄东",
                "双台",
                "晓望"
            ]
        },
        {
            "崂山景区旅游专用路": [
                "曲家庄",
                "仰口"
            ]
        }
    ]
}