{
    "Distance": 23,
    "Times": [
        "04:50",
        "06:05"
    ],
    "Route": [
        {
            "夏庄路": [
                "夏庄路中崂路",
                "夏庄路金水路"
            ]
        },
        {
            "黑龙江中路": [
                "下王埠立交桥北站",
                "黑龙江中路富裕路",
                "时代城",
                "李家庵",
                "桃园",
                "磊鑫"
            ]
        },
        {
            "王沙路": [
                "罗圈涧王沙路",
                "崔家沟",
                "国开双语学校",
                "南屋石",
                "王沙路华安路",
                "安乐社区",
                "水青花园东",
                "源头",
                "太平山",
                "太平庄",
                "天风南路",
                "夏庄街道",
                "夏庄",
                "夏庄北",
                "城阳九中",
                "白沙河",
                "郝家营",
                "李家曹村",
                "中曹村",
                "福林山庄",
                "西石沟",
                "铁骑山路西站",
                "黄家营",
                "盛世家园",
                "城阳王家村",
                "城阳王家村北",
                "惜福镇",
                "松树庄",
                "南寨",
                "前金",
                "智慧之城",
                "后庄",
                "院后",
                "演礼"
            ]
        },
        {
            "铁骑山路": [
                "铁骑山路北站",
                "百福山庄",
                "百福山庄南站"
            ]
        },
        {
            "金院路": [
                "后金东",
                "后金"
            ]
        }
    ]
}