{
    "Distance": 22.5,
    "Times": [
        "06:20",
        "20:20"
    ],
    "Route": [
        {
            "盛福路": [
                "盛世美域西"
            ]
        },
        {
            "正阳东路": [
                "盛世美域",
                "城阳十中",
                "盛世景园"
            ]
        },
        {
            "王沙路": [
                "盛世家园",
                "黄家营",
                "铁骑山路西站",
                "西石沟",
                "福林山庄",
                "中曹村",
                "李家曹村",
                "郝家营",
                "白沙河",
                "城阳九中",
                "夏庄北",
                "夏庄"
            ]
        },
        {
            "夏塔路": [
                "史家泊子",
                "东黄埠",
                "中黄埠",
                "西黄埠"
            ]
        },
        {
            "黑龙江中路": [
                "赵哥庄社区东"
            ]
        },
        {
            "赵红路": [
                "赵红路景安路",
                "赵哥庄南",
                "赵红路小学"
            ]
        },
        {
            "南流路": [
                "流亭街道东",
                "安亭路"
            ]
        },
        {
            "仙山东路": [
                "仙家寨"
            ]
        },
        {
            "重庆北路": [
                "汽车北站 汽车北站①"
            ]
        },
        {
            "重庆中路": [
                "重庆中路瑞金路",
                "重庆中路湘潭路",
                "南渠",
                "胸科医院",
                "十梅庵",
                "枣园",
                "坊子街",
                "南岭"
            ]
        },
        {
            "唐山路": [
                "唐山路重庆中路",
                "唐山路兴国二路",
                "娄山翠湖小区",
                "唐山路永平路"
            ]
        },
        {
            "永平路": [
                "青岛三中",
                "沧口公园"
            ]
        }
    ]
}