{
    "Distance": 11.5,
    "TimeOptions": [
        "Interval"
    ],
    "Times": [
        "06:30",
        "08:30",
        
        "16:30",
        "18:30"
    ],
    "Route": [
        {
            "深圳路": [
                "汽车东站停车场 汽车东站停车场①",
                "深圳路同安路",
                "深圳路银川东路"
            ]
        },
        {
            "海尔路": [
                "海尔路银川东路"
            ]
        },
        {
            "银川东路": [
                "国信体育馆南门",
                "银川东路劲松七路",
                "鲁信长春花园"
            ]
        },
        {
            "银川西路": [
                "银川西路劲松五路",
                "浮山后六小区",
                "银川西路劲松三路",
                "浮山香苑",
                "瑞纳紫域",
                "银川西路宁德路",
                "海牛新村"
            ]
        },
        {
            "宁夏路": [
                "天福苑小区"
            ]
        },
        {
            "福州南路": [
                "卫校"
            ]
        },
        {
            "江西路": [
                "海洋地质所",
                "青岛二中分校",
                "江西路徐州路",
                "江西路山东路"
            ]
        },
        {
            "山东路": [
                "九七一医院"
            ]
        },
        {
            "闽江路": []
        },
        {
            "南通路": [
                "市政府南通路"
            ]
        }
    ]
}