{
    "Distance": 46.4,
    "Times": [
        "07:00",
        "21:30"
    ],
    "Route": [
        {
            "内部路": [
                "胶东国际机场"
            ]
        },
        {
            "金航一路": []
        },
        {
            "金航路": []
        },
        {
            "机场路": []
        },
        {
            "金航六路": [
                "金航六路"
            ]
        },
        {
            "航平路": []
        },
        {
            "航平南路": [
                "航平南路"
            ]
        },
        {
            "机场南枢纽立交": []
        },
        {
            "上合大道": []
        },
        {
            "G204": [
                "三官庙",
                "魏家屯村"
            ]
        },
        {
            "海硕路": []
        },
        {
            "天驰路": []
        },
        {
            "李王路": []
        },
        {
            "春阳路": []
        },
        {
            "锦盛二路": []
        },
        {
            "锦宏西路": [
                "锦宏西路锦盛一路",
                "棘洪滩"
            ]
        },
        {
            "锦宏东路": [
                "棘洪滩东站",
                "南万"
            ]
        },
        {
            "黑龙江北路": [
                "西元庄",
                "黑龙江北路春阳路"
            ]
        },
        {
            "正阳中路": [
                "立交桥",
                "正阳中路中城路",
                "春阳花苑",
                "正阳中路民城路"
            ]
        },
        {
            "宁城路": []
        },
        {
            "文阳路": [
                "文阳路停车场"
            ]
        }
    ]
}