{
    "Distance": 23.4,
    "Times": [
        "05:10",
        "20:00"
    ],
    "Route": [
        {
            "永平路": [
                "沧口公园",
                "青岛三中"
            ]
        },
        {
            "唐山路": [
                "唐山路永平路",
                "娄山翠湖小区",
                "唐山路兴国二路",
                "唐山路重庆中路"
            ]
        },
        {
            "重庆中路": [
                "南岭",
                "坊子街",
                "枣园",
                "十梅庵",
                "胸科医院",
                "南渠",
                "重庆中路湘潭路",
                "重庆中路瑞金路"
            ]
        },
        {
            "重庆北路": [
                "汽车北站 汽车北站②"
            ]
        },
        {
            "仙山东路": [
            ]
        },
        {
            "南流路": [
                "安亭路",
                "流亭街道东"
            ]
        },
        {
            "赵红路": [
                "赵红路小学",
                "赵哥庄南",
                "赵红路景安路"
            ]
        },
        {
            "黑龙江中路": [
                "赵哥庄社区东"
            ]
        },
        {
            "夏塔路": [
                "西黄埠",
                "中黄埠",
                "东黄埠",
                "史家泊子"
            ]
        },
        {
            "王沙路": [
                "夏庄",
                "夏庄北",
                "城阳九中",
                "白沙河",
                "郝家营",
                "李家曹村",
                "中曹村",
                "福林山庄",
                "西石沟",
                "铁骑山路西站",
                "黄家营",
                "盛世家园"
            ]
        },
        {
            "正阳东路": [
                "盛世景园",
                "城阳十中",
                "盛世美域"
            ]
        },
        {
            "铁骑山路": [
                "千禧国际村"
            ]
        },
        {
            "盛福路": [
                "盛世美域西"
            ]
        }
    ]
}