{
    "Distance": 69.55,
    "TimeOptions": [
        "Fixed"
    ],
    "Times": [
        "10:30",
        "17:20"
    ],
    "Route": [
        {
            "崂山景区旅游专用路": [
                "仰口",
                "曲家庄"
            ]
        },
        {
            "S102": [
                "晓望",
                "双台",
                "王哥庄东",
                "王哥庄",
                "桑园",
                "荷花村",
                "王山口",
                "何家社区 何家村",
                "张家河"
            ]
        },
        {
            "王沙路": [
                "浦里",
                "江家土寨",
                "东台",
                "西台",
                "峡口庙",
                "蛤蟆石",
                "大桥",
                "东葛",
                "西葛",
                "铁骑山",
                "铁骑后",
                "演礼",
                "院后",
                "后庄",
                "前金",
                "南寨",
                "松树庄",
                "公路站",
                "惜福镇",
                "城阳王家村北",
                "城阳王家村",
                "盛世家园",
                "黄家营",
                "铁骑山路西站",
                "西石沟",
                "福林山庄",
                "中曹村",
                "李家曹村",
                "郝家营",
                "白沙河",
                "城阳九中",
                "夏庄北",
                "夏庄",
                "夏庄街道",
                "天风南路",
                "太平庄",
                "太平山",
                "源头",
                "安乐社区 安乐村",
                "南屋石",
                "崔家沟",
                "罗圈涧王沙路 罗圈涧"
            ]
        },
        {
            "黑龙江中路": [
                "磊鑫",
                "桃园",
                "李家庵",
                "时代城 上王埠村北",
                "黑龙江中路富裕路 上王埠",
                "下王埠立交桥北站 下王埠村北",
                "黑龙江中路金水路 下王埠",
                "黑龙江中路中崂路 中崂路",
                "东李立交桥",
                "南庄东",
                "李沧区政府"
            ]
        },
        {
            "海尔路": [
                "海尔工业园",
                "中韩",
                "海尔路滁州路 崂山一中",
                "海尔路辽阳东路 辽阳路东站",
                "埠东佳苑",
                "国信体育馆东"
            ]
        },
        {
            "银川东路": [
                "银川路",
                "国信体育馆南门",
                "银川东路劲松七路 劲松七路",
                "鲁信长春花园"
            ]
        },
        {
            "银川西路": [
                "浮山后六小区",
                "银川西路劲松三路 劲松三路",
                "瑞纳紫域 动漫产业园",
                "银川西路宁德路 青岛曙光医院",
                "海牛新村"
            ]
        },
        {
            "宁夏路": [
                "天福苑小区"
            ]
        },
        {
            "福州南路": [
                "福州南路江西路 海洋地质所"
            ]
        },
        {
            "江西路": [
                "青岛二中分校"
            ]
        },
        {
            "南京路": [
                "浮山所"
            ]
        },
        {
            "香港中路": [
                "市政府"
            ]
        },
        {
            "香港西路": [
                "世贸中心",
                "湛山",
                "香港西路太平角六路 二疗",
                "太平角公园 一疗",
                "武胜关路",
                "中山公园"
            ]
        },
        {
            "文登路": [
                "汇泉广场 海水浴场"
            ]
        },
        {
            "莱阳路": [
                "鲁迅公园"
            ]
        },
        {
            "太平路": [
                "大学路"
            ]
        },
        {
            "常州路": []
        },
        {
            "广西路": [
                "青岛路",
                "广西路浙江路 栈桥",
                "铁路青岛站广西路 青岛火车站"
            ]
        },
        {
            "费县路": [
                "西镇"
            ]
        },
        {
            "西藏路": []
        },
        {
            "云南路": [
                "云南路"
            ]
        },
        {
            "台西三路": []
        },
        {
            "贵州路": []
        },
        {
            "西川路": [
                "团岛四川路 团岛",
                "四川路滋阳路 轮渡"
            ]
        }
    ]
}