{
    "Distance": 19.1,
    "Times": [
        "05:10",
        "20:10"
    ],
    "Route": [
        {
            "乐水路": [
                "夏庄东方城停车场"
            ]
        },
        {
            "华安路": [
                "杏杭社区",
                "马家台",
                "三台小学",
                "华安路书霞路"
            ]
        },
        {
            "书云东路": [
                "书云东路华安路",
                "王家泊子"
            ]
        },
        {
            "王沙路": [
                "天风南路",
                "夏庄街道"
            ]
        },
        {
            "夏塔路": [
                "夏庄夏塔路",
                "史家泊子",
                "东黄埠",
                "中黄埠",
                "西黄埠"
            ]
        },
        {
            "黑龙江中路": [
                "赵哥庄",
                "赵哥庄北",
                "黑龙江中路峄阳路"
            ]
        },
        {
            "黑龙江北路": [
                "黑龙江北路长城路"
            ]
        },
        {
            "长城路": [
                "奥林匹克雕塑文化园",
                "南疃"
            ]
        },
        {
            "兴阳路": [
                "魅力之城"
            ]
        },
        {
            "中城路": [
                "翠竹苑",
                "小寨子中城路",
                "盈福祥小区"
            ]
        },
        {
            "正阳中路": [
                "城阳区政府"
            ]
        },
        {
            "长城路": [
                "城阳广电中心"
            ]
        },
        {
            "和阳路": []
        },
        {
            "山城路": []
        },
        {
            "崇阳路": []
        },
        {
            "长城路": [
                "长城路 长城路②"
            ]
        }
    ]
}