{
    "Distance": 26.6,
    "Times": [
        "06:10",
        "22:05"
    ],
    "Route": [
        {
            "京口路": [
                "李村"
            ]
        },
        {
            "向阳路": []
        },
        {
            "夏庄路": [
                "夏庄路中崂路",
                "夏庄路虎山路",
                "夏庄路金水路"
            ]
        },
        {
            "黑龙江中路": [
                "下王埠立交桥北站",
                "黑龙江中路富裕路",
                "时代城",
                "李家庵",
                "桃园",
                "磊鑫",
                "罗圈涧",
                "山水嘉园",
                "天泰城",
                "天泰奥园",
                "黑龙江中路湘潭路",
                "丹山",
                "刘家小水",
                "西小水",
                "黑龙江中路仙山东路",
                "国际工艺品城",
                "黑龙江中路赵红路",
                "赵哥庄",
                "赵哥庄北",
                "黑龙江中路峄阳路"
            ]
        },
        {
            "厚城路": []
        },
        {
            "靖城路": [
                "前桃林",
                "南疃东",
                "后桃林"
            ]
        },
        {
            "文阳路": [
                "春城花园",
                "圣富花苑",
                "文阳路山城路",
                "文阳路江城路",
                "文阳路中城路"
            ]
        },
        {
            "华城路": [
                "华城路平阳路"
            ]
        },
        {
            "和阳路": [
                "和阳路华城路"
            ]
        },
        {
            "中城路": [
                "盈福祥小区",
                "中城路德阳路"
            ]
        },
        {
            "明阳路": [
                "仁和居"
            ]
        },
        {
            "长城路": [
                "长城路春阳路"
            ]
        },
        {
            "春阳路": [
                "春阳路春城路",
                "顺德居",
                "春阳路靖城路"
            ]
        },
        {
            "靖城路": [
                "靖城路惠阳路"
            ]
        },
        {
            "硕阳路": [
                "硕阳路靖城路",
                "城阳十五中"
            ]
        }
    ]
}