{
    "Distance": 33.4,
    "Times": [
        "05:30",
        "22:00"
    ],
    "Route": [
        {
            "南通路": [
                "市政府南通路 市政府南通路⑤"
            ]
        },
        {
            "香港中路": []
        },
        {
            "山东路": [
                "九七一医院",
                "山东路江西路",
                "青岛市图书馆",
                "山东路鞍山路 山东路鞍山路②"
            ]
        },
        {
            "鞍山路": []
        },
        {
            "哈尔滨路": [
                "哈尔滨路台柳路"
            ]
        },
        {
            "重庆南路": [
                "重庆南路南京路",
                "重庆南路德丰路",
                "重庆南路长沙路",
                "重庆南路郑州路"
            ]
        },
        {
            "重庆中路": [
                "李村大集",
                "重庆中路书院路",
                "重庆中路延寿宫路",
                "东南山",
                "大村庄",
                "文昌阁",
                "石沟",
                "南岭",
                "坊子街",
                "十梅庵",
                "胸科医院",
                "重庆中路湘潭路",
                "重庆中路瑞金路"
            ]
        },
        {
            "重庆北路": [
                "汽车北站 汽车北站②",
                "渤海湾花园",
                "夏家庄社区"
            ]
        },
        {
            "威青公路": [
                "城阳一中"
            ]
        },
        {
            "黑龙江北路": []
        },
        {
            "长城路": [
                "奥林匹克雕塑文化园"
            ]
        },
        {
            "兴阳路": [
                "南疃社区"
            ]
        },
        {
            "春城路": []
        },
        {
            "文阳路": [
                "春城花园"
            ]
        },
        {
            "靖城路": [
                "大北曲靖城路"
            ]
        },
        {
            "正阳中路": [
                "正阳中路民城路"
            ]
        },
        {
            "宁城路": []
        },
        {
            "文阳路": [
                "文阳路停车场"
            ]
        }
    ]
}