{
    "Distance": 11.8,
    "TimeOptions": [
        "Interval"
    ],
    "Times": [
        "07:15",
        "09:15",

        "17:15",
        "19:15"
    ],
    "Route": [
        {
            "南通路": [
                "市政府南通路"
            ]
        },
        {
            "山东路": [
                "九七一医院"
            ]
        },
        {
            "江西路": [
                "江西路徐州路",
                "青岛二中分校"
            ]
        },
        {
            "福州南路": [
                "福州南路江西路",
                "卫校"
            ]
        },
        {
            "宁夏路": [
                "天福苑小区"
            ]
        },
        {
            "银川西路": [
                "海牛新村",
                "银川西路宁德路",
                "瑞纳紫域",
                "浮山香苑",
                "银川西路劲松三路",
                "浮山后六小区",
                "银川西路劲松五路"
            ]
        },
        {
            "银川东路": [
                "鲁信长春花园",
                "银川东路劲松七路",
                "银川东路海尔路",
            ]
        },
        {
            "深圳路": [
                "深圳路银川东路",
                "深圳路同安路",
                "汽车东站停车场"
            ]
        },
    ]
}