{
    "All": [
        [ // 0XX
            1
        ],
        [ // 1XX
            103,
            105,
            111,
            112,
            115,
            116,
            117,
            118,
            120,
            122,
            123,
            128,
            129,
            130,
            131
        ],
        [
            207,
            303,
            312,
            314,
            316,
            317,
            361,
            371,
            372,
            373,
            374,
            375,
            383,
            385,
            389,
            390,
            414,
            501,
            502
        ],
        [ // 6XX
            613,
            614,
            618,
            619,
            620,
            634,
            636,
            640,
            644,
            645
        ],
        [ // 7XX
            761,
            762,
            765,
            767,
            768,
            769,
            770,
            775,
            778,
            781,
            782,
            783
        ],
        [ // 9XX
            901, // Wenyang Rd. Parking - Luojiaying Community
            902, // FangTeMengHuanWangGuo - Changcheng Rd.
            903, // Qianjin Parking - Huacheng Rd. Pingyang Rd.
            904, // Qianjin Parking - Anting Rd.
            905,
            906,
            907,
            908,
            909,
            910,
            911,
            912,
            913,
            914,
            915,
            916,
            917,
            918,
            919,
            921,
            923,
            926,
            927,
            928,
            929,
            930,
            931,
            932,
            933,
            938,
            939,
            940,
            941,
            942,
            943,
            944,
            945,
            946,
            947,
            948,
            950,
            951,
            952
        ],
        [ // 即墨
            [ // 城运/交运即墨
                // 交运城乡
                [
                    2101,
                    2102,
                    "K2102",
                    2103,
                    "K2103"
                ],
                4201,
                4203,
                4206,
                4207
            ],
            [ // 永昌
                // 永昌区内
                [

                ],
                4211,
                4112,
                4220,
                4213,
                4223,
                4226
            ]
        ],
        [ // 胶州
            [ // 中达
                3606,
                3610
            ]
        ]
    ],
    // "LegacyBuilds": [
    //     [ // 9XX
    //         905,
    //         912,
    //         917,
    //         929,
    //         930
    //     ]
    // ]
}