{
    "Distance": 34.4,
    "Times": [
        "06:15",
        "21:40"
    ],
    "Route": [
        {
            "南通路": [
                "市政府南通路 市政府南通路③"
            ]
        },
        {
            "香港中路": []
        },
        {
            "山东路": [
                "山东路江西路",
                "青岛市图书馆",
                "山东路鞍山路 山东路鞍山路②"
            ]
        },
        {
            "鞍山路": []
        },
        {
            "哈尔滨路": [
                "东莞路站"
            ]
        },
        {
            "黑龙江南路": [
                "杨家群丽景苑"
            ]
        },
        {
            "黑龙江中路": [
                "李沧区政府",
                "黑龙江中路枣山路",
                "下王埠立交桥北站",
                "天泰奥园",
                "西小水",
                "国际工艺品城"
            ]
        },
        {
            "黑龙江北路": []
        },
        {
            "长城路": [
                "奥林匹克雕塑文化园"
            ]
        },
        {
            "兴阳路": [
                "魅力之城"
            ]
        },
        {
            "中城路": []
        },
        {
            "正阳中路": [
                "城阳区政府"
            ]
        },
        {
            "和阳路": []
        },
        {
            "山城路": []
        },
        {
            "崇阳路": []
        },
        {
            "长城路": []
        },
        {
            "无名路": [
                "长城路"
            ]
        }
    ]
}