{
	"Distance": 13.2,
	"Times": [
		"05:40",
		"20:15"
	],
	"Route": [
		{
			"崇阳路": [
				"铁路城阳站"
			]
		},		{
			"河城路": [
				"河城路崇阳路"
			]
		},		{
			"文阳路": [
				"文阳路锦城路",
				"城阳市民中心",
				"文阳路中城路",
				"文阳路江城路",
				"文阳路山城路",
				"圣富花苑",
				"春城花园",
				"后桃林北",
				"文阳路泰城路",
				"文阳路民城路"
			]
		},		{
			"铁骑山路": [
				"铁骑山路成泰路",
				"玉皇岭南",
				"铁骑山路成平路",
				"玉皇花园",
				"铁骑山路天风北路",
				"康成小学",
				"铁骑山路王沙路",
				"黄家营社区",
				"黄家营东"
			]
		},		{
			"百福路": [
				"超然"
			]
		},		{
			"王乔崮路": [
				"傅家埠社区",
				"青岛三十九中"
			]
		}
	]
}