{
    "Distance": 25.1,
    "Times": [
        "05:30",
        "22:00"
    ],
    "Route": [
        {
            "长城路": [
                "长城路 长城路①"
            ]
        },
        {
            "和阳路": []
        },
        {
            "山城路": []
        },
        {
            "崇阳路": [
                "百姓乐园",
                "小寨子",
                "崇阳路康城路"
            ]
        },
        {
            "黑龙江北路": [
                "崇阳路",
                "黑龙江北路平阳路",
                "黑龙江北路正阳中路"
            ]
        },
        {
            "正阳中路": [
                "立交桥",
                "正阳中路华城路",
                "正阳中路中城路",
                "城阳区政府",
                "小北曲西",
                "小北曲",
                "春阳花苑",
                "大北曲",
                "正阳中路民城路",
                "大北曲东"
            ]
        },
        {
            "瑞阳路": [
                "前田瑞阳路",
                "江家庄",
                "西田",
                "泽城路荟城路",
                "海都广场",
                "前旺疃西"
            ]
        },
        {
            "泽城路": [
                "泽城路瑞阳路"
            ]
        },
        {
            "春阳路": [
                "春阳路泽城路"
            ]
        },
        {
            "学城路": [
                "学城路厚城路"
            ]
        },
        {
            "厚城路": [
                "城阳看守所"
            ]
        },
        {
            "驯虎山路": [
                "小庄北",
                "小庄",
                "东荆社区"
            ]
        },
        {
            "萃元路": [
                "城阳王家村萃元路"
            ]
        },
        {
            "王沙路": [
                "城阳王家村",
                "盛世家园",
                "黄家营",
                "铁骑山路西站",
                "西石沟",
                "福林山庄",
                "中曹村",
                "李家曹村",
                "郝家营",
                "白沙河",
                "城阳九中",
                "夏庄北",
                "夏庄",
                "夏庄街道",
                "天风南路",
                "太平庄",
                "太平山",
                "源头",
                "水青花园东"
            ]
        },
        {
            "乐水路": []
        },
        {
            "乐水支路": [
                "夏庄东方城停车场"
            ]
        }
    ]
}