{
    "Distance": 17.5,
    "Times": [
        "05:30",
        "22:00"
    ],
    "Route": [
        {
            "世园广场南路": [
                "世博园停车场"
            ]
        },
        {
            "东川路": [
                "南王家上流东川路",
                "东川路广水路",
                "万科生态城"
            ]
        },
        {
            "金水路": [
                "李家上流社区",
                "金水路宾川路",
                "上臧社区",
                "长涧",
                "佛耳崖",
                "麦坡",
                "金水路月龙峰路"
            ]
        },
        {
            "巨峰路": [
                "巨峰路金水路",
                "巨峰路富蕴路"
            ]
        },
        {
            "广水路": [
                "金水路小学"
            ]
        },
        {
            "黑龙江中路": [
                "黑龙江中路富裕路",
                "时代城",
                "李家庵",
                "桃园",
                "磊鑫",
                "罗圈涧",
                "山水嘉园",
                "天泰城",
                "天泰奥园",
                "黑龙江中路湘潭路",
                "丹山",
                "刘家小水",
                "西小水"
            ]
        },
        {
            "仙山东路": [
                "水青木华东",
                "水青木华",
                "秦家小水",
                "阳光美寓",
                "天康路",
                "城阳职专",
                "仙家寨"
            ]
        },
        {
            "重庆北路": [
                "汽车北站"
            ]
        }
    ]
}