{
	"Distance": 9.3,
	"Times": [
		"05:30",
		"22:30"
	],
	"Route": [
		{
			"内部路": [
				"铁路青岛北站东广场"
			]
		},		{
			"安顺南路": [
				"沧海路",
				"安顺南路沧安路",
				"安顺南路晋中路"
			]
		},		{
			"晋中路": [
				"青岛沧口学校"
			]
		},		{
			"临汾路": [
			]
		},		{
			"沧安路": [
				"沧安路"
			]
		},		{
			"四流中路": [
				"四流中路兴华路"
			]
		},		{
			"升平路": [
				"升平路永康路",
				"升平路永平路",
				"升平路小学",
				"升平路永年路",
				"升平路小区"
			]
		},		{
			"重庆中路": [
				"大村庄"
			]
		},		{
			"京口路": [
				"京口路顺河路"
			]
		},		{
			"青峰路": [
				"青峰路京口路",
				"少山路"
			]
		},		{
			"书院路": [
				"峰山路"
			]
		},		{
			"夏庄路": [
				"李村夏庄路"
			]
		},		{
			"大崂路": [
			]
		},		{
			"黑龙江中路": [
				"黑龙江中路大崂路"
			]
		},		{
			"九水路": [
				"青岛五十八中"
			]
		}
	]
}