{
    "Distance": 46.0,
    "Times": [
        "06:15",
        "21:00"
    ],
    "Route": [
        {
            "S397": [
                "河套"
            ]
        },
        {
            "裕和路": [
                "东河套"
            ]
        },
        {
            "汇海路": [
                "东河套社区",
                "胡庆西",
                "胡庆南",
                "孟家汇海路",
                "铁路红岛站",
                "汇海路丰和路"
            ]
        },
        {
            "丰和路": [
                "丰和路汇海路",
                "赵家岭"
            ]
        },
        {
            "凤安路": [
                "辛屯",
                "胶马路龙润路",
                "胶马路龙翔路",
                "上马北"
            ]
        },
        {
            "岙东中路": [
                "城阳三中",
                "马戈庄",
                "岙东中路正阳西路",
                "长安西",
                "长安北"
            ]
        },
        {
            "锦盛一路": [
                "古岛",
                "北大人民医院 妇女儿童医院城阳园区",
                "上崖",
                "下崖",
                "金岭六号路"
            ]
        },
        {
            "锦宏西路": [
                "锦宏西路锦盛一路",
                "棘洪滩医院",
                "棘洪滩"
            ]
        },
        {
            "锦宏东路": [
                "棘洪滩街道",
                "棘洪滩东",
                "中车小镇",
                "铁家庄",
                "铁家庄东",
                "河南头",
                "韩洼",
                "南万",
                "青大工业园",
                "锦宏东路康园路",
                "双元路北站",
                "永合弘丰苑"
            ]
        },
        {
            "黑龙江北路": [
                "西元新城",
                "西元庄",
                "东元庄",
                "华桥",
                "黑龙江北路春阳路",
                "小城之春",
                "二钢",
                "黑龙江北路正阳中路",
                "黑龙江北路平阳路",
                "黑龙江北路崇阳路",
                "黑龙江北路文阳路 黑龙江北路文阳路②",
                "北后楼东",
                "杨埠寨",
                "黑龙江北路长城路"
            ]
        },
        {
            "重庆北路": [
                "城阳一中",
                "夏家庄社区",
                "流亭",
                "重庆北路夏塔路",
                "渤海湾花园",
                "安亭路西站",
                "汽车北站 汽车北站③"
            ]
        },
        {
            "重庆中路": [
                "重庆中路瑞金路",
                "重庆中路湘潭路",
                "南渠"
            ]
        },
        {
            "遵义路": [
                "娄山后"
            ]
        },
        {
            "四流北路": [
                "四流北路楼山路",
                "四流北路永平路",
                "楼山公园"
            ]
        },
        {
            "四流中路": [
                "板桥坊 板桥坊①",
                "兴城路",
                "兴华苑"
            ]
        },
        {
            "沧安路": [
                "沧安路"
            ]
        },
        {
            "安顺路": [
                "安顺南路沧安路",
                "沧海路"
            ]
        },
        {
            "升平路": []
        },
        {
            "场内路": [
                "铁路青岛北站东广场"
            ]
        },
    ]
}