{
    "Distance": 9.0,
    "Times": [
        "04:10",
        "22:30"
    ],
    "Route": [
        {
            "宁化路": [
                "四方宣化路"
            ]
        },
        {
            "嘉定路": []
        },
        {
            "人民路": [
                "嘉定路",
                "小村庄",
                "人民路抚顺路"
            ]
        },
        {
            "威海路": [
                "海泊桥",
                "威海路"
            ]
        },
        {
            "延安二路": [
                "台东延安二路"
            ]
        },
        {
            "延安路": [
                "延安二路",
                "延安路延安一路"
            ]
        },
        {
            "登州路": [
                "登州路合江路"
            ]
        },
        {
            "齐东路": []
        },
        {
            "莱芜二路": [
                "莱芜二路齐东路",
                "胶东路"
            ]
        },
        {
            "莱芜一路": [
                "观象一路"
            ]
        },
        {
            "沂水路": [
                "青大附院沂水路"
            ]
        },
        {
            "德县路": []
        },
        {
            "曲阜路": []
        },
        {
            "安徽路": [
                "安徽路湖北路"
            ]
        }
    ]
}