{
    "Distance": 9.6,
    "Times": [
        "04:40",
        "23:05"
    ],
    "Route": [
        {
            "安徽路": [
                "安徽路湖北路"
            ]
        },
        {
            "湖北路": []
        },
        {
            "沂水路": []
        },
        {
            "江苏路": [
                "青大附院江苏路"
            ]
        },
        {
            "太平路": []
        },
        {
            "大学路": [
                "人民会堂",
                "黄县路"
            ]
        },
        {
            "登州路": [
                "登州路嫩江路"
            ]
        },
        {
            "延安路": [
                "延安路广饶路",
                "延安路延安一路",
                "延安二路"
            ]
        },
        {
            "延安二路": [
                "台东延安二路"
            ]
        },
        {
            "威海路": [
                "威海路台东六路",
                "海泊桥"
            ]
        },
        {
            "人民路": [
                "人民路抚顺路",
                "小村庄",
                "嘉定路"
            ]
        },
        {
            "嘉定路": []
        },
        {
            "宁化路": []
        },
        {
            "嘉兴路": []
        },
        {
            "宣化路": [
                "四方宣化路"
            ]
        }
    ]
}