{
    "Distance": 14.6,
    "Times": [
        "05:30",
        "19:40"
    ],
    "Route": [
        {
            "夏庄路": [
                "夏庄路中崂路"
            ]
        },
        {
            "虎山路": [
                "虎山路东站",
                "虎山路秀峰路",
                "东大村",
                "虎山路顺河支路"
            ]
        },
        {
            "重庆中路": [
                "大村庄",
                "重庆中路金水路",
                "文昌阁",
                "石沟",
                "重庆中路唐山路",
                "南岭",
                "坊子街",
                "枣园",
                "十梅庵",
                "胸科医院",
                "南渠",
                "重庆中路湘潭路",
                "重庆中路瑞金路"
            ]
        },        {
            "南流路": [
                "南流路南站",
                "仙家寨社区",
                "安亭路",
                "流亭街道东",
                "红埠",
                "流亭医院"
            ]
        },
        {
            "白沙河路": [
                "白沙河路南流路",
                "森林国际"
            ]
        }
    ]
}