{
    "Distance": 21.1,
    "Times": [
        "05:00",
        "21:00"
    ],
    "Route": [
        {
            "乐水路": [
                "夏庄东方城停车场"
            ]
        },
        {
            "王沙路": [
                "水青花园东",
                "源头",
                "太平山",
                "太平庄",
                "天风南路",
                "夏庄街道"
            ]
        },
        {
            "夏塔路": [
                "夏庄夏塔路",
                "史家泊子",
                "东黄埠",
                "中黄埠",
                "西黄埠",
                "赵哥庄夏塔路"
            ]
        },
        {
            "黑龙江中路": [
                "赵哥庄社区东"
            ]
        },
        {
            "赵红路": [
                "赵红路景安路",
                "赵哥庄南",
                "赵红路小学"
            ]
        },
        {
            "南流路": [
                "流亭街道东",
                "安亭路"
            ]
        },
        {
            "仙山东路": [
                "仙家寨",
                "汽车北站北门"
            ]
        },
        {
            "重庆北路": [
                "安亭路西站",
                "渤海湾花园",
                "重庆北路夏塔路",
                "流亭",
                "夏家庄社区"
            ]
        },
        {
            "威青公路": [
                "城阳一中"
            ]
        },
        {
            "黑龙江北路": [
                "黑龙江北路长城路",
                "杨埠寨",
                "北后楼东",
                "黑龙江北路文阳路",
                "黑龙江北路崇阳路"
            ]
        },
        {
            "崇阳路": [
                "崇阳路康城路",
                "小寨子",
                "百姓乐园"
            ]
        },
        {
            "长城路": [
                "长城路 长城路①"
            ]
        }
    ]
}