{
    "Distance": 21.7,
    "Times": [
        "06:00",
        "22:00"
    ],
    "Route": [
        {
            "长城路": [
                "长城路 长城路①"
            ]
        },
        {
            "和阳路": []
        },
        {
            "崇阳路": [
                "百姓乐园",
                "小寨子",
                "崇阳路康城路"
            ]
        },
        {
            "黑龙江北路": [
                "黑龙江北路崇阳路",
                "黑龙江北路文阳路 黑龙江北路文阳路①",
                "北后楼东",
                "杨埠寨",
                "黑龙江北路长城路"
            ]
        },
        {
            "重庆北路": [
                "城阳一中",
                "夏家庄社区",
                "流亭",
                "重庆北路夏塔路",
                "渤海湾花园",
                "安亭路西站"
            ]
        },
        {
            "仙山东路": [
                "汽车北站北门"
            ]
        },
        {
            "南流路": [
                "安亭路",
                "流亭街道东"
            ]
        },
        {
            "赵红路": [
                "赵红路小学",
                "赵哥庄南",
                "赵红路景安路"
            ]
        },
        {
            "黑龙江中路": [
                "赵哥庄社区东"
            ]
        },
        {
            "夏塔路": [
                "赵哥庄夏塔路",
                "西黄埠",
                "中黄埠",
                "东黄埠",
                "史家泊子",
                "夏庄夏塔路"
            ]
        },
        {
            "王沙路": [
                "夏庄街道",
                "天风南路",
                "太平庄",
                "太平山",
                "源头",
                "水青花园东"
            ]
        },
        {
            "乐水路": []
        },
        {
            "乐水支路": [
                "夏庄东方城停车场"
            ]
        }
    ]
}