{
    "Distance": 13.6,
    "Times": [
        "06:00",
        "21:30"
    ],
    "Route": [
        {
            "书院路": [
                "李村"
            ]
        },
        {
            "向阳路": [
                "李村向阳路"
            ]
        },
        {
            "书院路": [
                "李村书院路",
                "峰山路",
                "新村",
                "曲哥庄"
            ]
        },
        {
            "重庆中路": [
                "李村大集"
            ]
        },
        {
            "重庆南路": [
                "重庆南路郑州路",
                "洛阳路东站"
            ]
        },
        {
            "开平路": [
                "开平路周口路",
                "开平路九江路",
                "开平路鲁阳路",
                "开平路高阳路"
            ]
        },
        {
            "四流南路": [
                "水清沟 水清沟②",
                "四流南路萍乡路",
                "北岭山森林公园"
            ]
        },
        {
            "杭州路": [
                "北岭杭州路",
                "杭州花园",
                "四方小学",
                "四方杭州路",
                "杭州路海岸路"
            ]
        },
        {
            "沈阳路": []
        },
        {
            "康宁路": [
                "康宁路"
            ]
        }
    ]
}