{
    "Distance": 13.5,
    "Times": [
        "05:10",
        "20:40"
    ],
    "Route": [
        {
            "康宁路": [
                "康宁路"
            ]
        },
        {
            "康定路": []
        },
        {
            "抚顺路": []
        },
        {
            "人民路": [
                "小村庄"
            ]
        },
        {
            "温州路": [
                "小村庄西",
                "青岛长途汽车站"
            ]
        },
        {
            "杭州路": [
                "杭州路海岸路 杭州路海岸路②",
                "四方杭州路",
                "四方小学",
                "杭州花园",
                "北岭杭州路"
            ]
        },
        {
            "四流南路": [
                "北岭山森林公园",
                "四流南路金华路",
                "水清沟"
            ]
        },
        {
            "开平路": [
                "开平路高阳路",
                "开平路安阳路",
                "开平路九江路",
                "开平路周口路"
            ]
        },
        {
            "重庆南路": [
                "洛阳路东站",
                "重庆南路郑州路"
            ]
        },
        {
            "重庆中路": [
                "李村大集"
            ]
        },
        {
            "书院路": [
                "曲哥庄",
                "新村",
                "峰山路"
            ]
        },
        {
            "京口路": [
                "李村"
            ]
        }
    ]
}