{
    "Distance": 17.2,
    "Times": [
        "06:25",
        "22:55"
    ],
    "Route": [
        {
            "重庆北路": [
                "汽车北站"
            ]
        },
        {
            "仙山东路": [
                "仙家寨仙山东路",
                "城阳职专",
                "天康路",
                "阳光美寓",
                "秦家小水",
                "水青木华"
            ]
        },
        {
            "黑龙江中路": [
                "黑龙江中路仙山东路",
                "西小水",
                "刘家小水",
                "丹山",
                "黑龙江中路湘潭路",
                "天泰奥园",
                "天泰城",
                "黑龙江中路十梅庵路",
                "山水嘉园",
                "罗圈涧",
                "磊鑫",
                "桃园",
                "李家庵",
                "时代城"
            ]
        },
        {
            "广水路": [
                "广水路黑龙江中路",
                "金水路小学"
            ]
        },
        {
            "巨峰路": [
                "巨峰路富蕴路",
                "巨峰路金水路"
            ]
        },
        {
            "金水路": [
                "金水路月龙峰路",
                "麦坡",
                "佛耳崖",
                "长涧",
                "上臧社区",
                "金水路宾川路",
                "李家上流社区"
            ]
        },
        {
            "东川路": [
                "万科生态城",
                "东川路广水路",
                "南王家上流东川路"
            ]
        },
        {
            "世园广场南路": [
                "世博园停车场"
            ]
        }
    ]
}