{
	"Distance": 26.3,
	"Times": [
		"06:00",
		"22:00"
	],
	"Route": [
		{
			"重庆北路": [
				"汽车北站",
				"重庆北路夏塔路"
			]
		},		{
			"双流高架路": [
			]
		},		{
			"靖城路": [
				"后桃林",
				"大北曲靖城路",
				"靖城路春阳路",
				"靖城路惠阳路",
				"靖城路硕阳路"
			]
		},		{
			"墨城路": [
				"即城界",
				"墨城路公交停车场",
				"李家西城东",
				"景岱站",
				"庙头",
				"王家庄",
				"环秀站",
				"亚是加",
				"墨城路文峰路 文峰路",
				"文峰路站",
				"蓝鳌路站",
				"即墨布匹批发市场",
				"鹤山路站",
				"旧货市场",
				"城市花园(即墨)",
				"即墨汽车总站",
				"即发集团",
				"北安站",
				"亨达集团",
				"信达医院",
				"营普路站",
				"北安办事处西",
				"下疃"
			]
		}
	]
}