{
    "Distance": 13.8,
    "Times": [
        "05:45",
        "21:15"
    ],
    "Route": [
        {
            "金院路": [
                "后金",
                "后金东"
            ]
        },
        {
            "铁骑山路": [
                "后金观光园",
                "财宝山庄",
                "青岛城市学院",
                "科埠"
            ]
        },
        {
            "正阳东路": [
                "盛世美域",
                "城阳十中",
                "盛世景园",
                "正阳东路王沙路",
                "西荆",
                "青特工业园",
                "玉皇岭北"
            ]
        },
        {
            "正阳中路": [
                "国学公园",
                "东田",
                "前田",
                "大北曲东",
                "正阳中路民城路",
                "大北曲",
                "春阳花苑",
                "小北曲",
                "小北曲西",
                "城阳区政府",
                "正阳中路中城路",
                "正阳中路华城路",
                "立交桥"
            ]
        }
    ]
}