{
    "Distance": 25,
    "Times": [
        "06:50",
        "19:00"
    ],
    "Route": [
        {
            "中城路": [
                "中城路春阳路"
            ]
        },
        {
            "春阳路": [
                "墨水河桥"
            ]
        },
        {
            "S209": []
        },
        {
            "G20(青银高速)": []
        },
        {
            "S218": [
                "陈家路口",
                "国际陆港"
            ]
        },
        {
            "三城路": [
                "南泉(奥特莱斯)",
                "王演庄",
                "王家屋子",
                "赵家屯"
            ]
        },
        {
            "站前路": [
                "蓝村枢纽站",
                "蓝村(云路集团)"
            ]
        },
    ]
}