{
    "Distance": 25,
    "Times": [
        "06:00",
        "18:00"
    ],
    "Route": [
        {
            "站前路": [
                "蓝村(云路集团)",
                "蓝村枢纽站"
            ]
        },
        {
            "三城路": [
                "王家屋子",
                "赵家屯",
                "王演庄",
                "南泉(奥特莱斯)"
            ]
        },
        {
            "S218": [
                "国际陆港",
                "陈家路口"
            ]
        },
        {
            "G20(青银高速)": []
        },
        {
            "S209": []
        },
        {
            "春阳路": [
                "墨水河桥"
            ]
        },
        {
            "环城北路": []
        },
        {
            "中城支路": []
        },
        {
            "中城路": [
                "中城路春阳路"
            ]
        }
    ]
}